@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Global Styles */
:root {
  --primary: #0070f3;
  --secondary: #7928ca;
  --accent: #ff0080;
  --dark: #121212;
  --light: #f5f5f7;
  --gray: #86868b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  @media (max-width: 600px) {
    font-size: 12px;
  }
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
  @media (max-width: 1440px) {
    max-width: 1000px;
  }
  @media (max-width: 1340px) {
    max-width: 900px;
  }
  @media (max-width: 1200px) {
    max-width: 750px;
  }
  @media (max-width: 600px) {
    padding: 0 10px;
  }
}

.highlight {
  color: var(--accent);
  font-weight: bold;
}

/* Header Styles */
.header {
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary);
  @media (max-width: 600px) {
    width: 100px;
  }
}

.nav {
  display: flex;
  gap: 10px;
}

.nav a {
  text-decoration: none;
  color: rgba(75, 85, 99, 1);
  transition: color 0.2s;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.nav a:hover,
.nav a.active {
  color: var(--primary);
  background: rgba(240, 233, 255, 1);
  color: rgba(104, 29, 179, 1);
}

.cta-buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 0.5rem 3rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.2s ease;
  isolation: isolate;
  will-change: box-shadow;
  font-size: 16px;
}

.btn-primary {
  background: linear-gradient(100deg, #40ddff -6.08%, #7612fa 25.08%, #fa12e3);
  color: white;
}

.btn:hover {
  transform: translateY(1px);
}

.btn-outline {
  background-color: transparent;
  border-color: var(--primary);
  color: rgba(55, 65, 81, 1);
}

.btn-outline:hover {
  background-color: rgba(0, 112, 243, 0.1);
}

.main {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.main .container {
  margin: 0px;
  @media (max-width: 920px) {
    max-width: 100%;
  }
}
/* Hero Styles */
.hero {
  padding: 0px 0 30px;
  text-align: center;
}
.sideAd {
  max-width: 160px;
  height: 600px;
  text-align: center;
  @media (max-width: 920px) {
    display: none;
  }
}
.sideAd img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.topAd {
  max-width: 728px;
  height: 90px;
  text-align: center;
  margin-bottom: 20px;
  display: inline-flex;
  justify-content: center;
  object-fit: contain;
  @media (max-width: 920px) {
    max-width: 100%;
  }
}

.topAd img {
  width: 100%;
}

.hero-tagline {
  font-size: 2.5rem;
  margin-bottom: 60px;
  font-weight: 700;
}

.hero-main {
  max-width: 800px;
  margin: 0 auto;
}
.tag {
  color: #681db3;
  background: #eff6ff;
  border: 0.67px solid #d9c9ff;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 20px;
  margin-bottom: 20px;
  font-size: 0.9rem;
  display: inline-block;
}

.logo-large {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 20px;
}

.hero-main h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.hero-description {
  font-size: 1rem;
  margin-bottom: 20px;
  color: var(--gray);
  max-width: 80%;
  margin: auto auto 30px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: #6817b0;
}

/* Feature Grid */
.feature-grid {
  padding: 30px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.feature-card-link {
  text-decoration: none;
  color: initial;
}

.feature-card {
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.3s;
  border: 0.67px solid rgba(191, 219, 254, 1);
}

.feature-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: rgba(104, 29, 179, 1);
  text-decoration: none;
}

.feature-card p {
  margin-bottom: 20px;
  font-size: 0.9rem;
  min-height: 70px;
  text-decoration: none;
  @media (max-width: 600px) {
    min-height: auto;
  }
}

.feature-cta {
  padding: 5px 10px;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  color: #681db3;
  background: #f0e9ff;
  border-radius: 3px;
  line-height: 20px;
}

.feature-cta::after {
  content: "🚀";
  margin-left: 2px;
  font-size: 0.7rem;
  transition: transform 0.3s;
}

.feature-cta:hover::after {
  transform: translateX(10px);
}

/* CTA Section */
.cta-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 60px 0;
}

.cta-left {
  background-color: var(--light);
  padding: 40px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta-left h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.cta-right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.cta-card {
  padding: 30px;
  border-radius: 15px;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cta-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--secondary);
}

.cta-card p {
  margin-bottom: 20px;
  color: var(--gray);
}

/* Footer */
.footer {
  padding: 30px 0 30px;
  border-top: 1px solid #eee;
  background: rgba(249, 250, 251, 1);
  text-align: center;
}

.footer img {
  margin-bottom: 20px;
}

.footer-notice {
  text-align: center;
  margin-bottom: 20px;
}

.footer-notice p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: rgba(75, 85, 99, 1);
}

.footer-products {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.product {
  color: var(--gray);
  font-size: 0.9rem;
  text-decoration: none;
  cursor: pointer;
}

/* ToolsTabs styles - place in global.css if you want them globally available */
.toolsTabs-nav {
  padding: 0.5rem;
  background: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 1px 8px rgba(16, 30, 54, 0.08);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 20px;
  @media (max-width: 920px) {
    gap: 10px;
  }
}

.toolsTabs-label {
  font-weight: 600;
  font-size: 1.125rem;
  padding-left: 0.75rem;
  padding-right: 0.5rem;
  text-decoration: none;
  color: #121212;
}

.toolsTabs-btn {
  display: flex;
  align-items: center;
  justify-content: stretch;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  font-size: 0.9rem;
  font-weight: 500;
  background: #fff;
  color: #121212;
  transition: background 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  cursor: pointer;
  outline: none;
  @media (max-width: 920px) {
    padding: 5px;
  }
}
.toolsTabs-btn span {
  margin-right: 5px;
}
.toolsTabs-btn:not(:disabled):hover,
.toolsTabs-btn:not(:disabled):focus-visible,
.toolsTabs-btn.active {
  background: #681db3;
  color: white;
}

.toolsTabs-btn.active {
  background: #6c3fe2;
  color: #fff;
  border-color: transparent;
  box-shadow: 0 2px 8px rgba(108, 63, 226, 0.1);
}
